# 1 задание
# запрашиваем у пользователя количество элементов в массиве
n = int(input("Введите количество элементов массива: "))

# создаем пустой массив заданной длины
arr = [0] * n

# заполняем массив значениями, введенными с клавиатуры
for i in range(n):
    arr[i] = int(input("Введите значение элемента {0}: ".format(i+1)))

# выводим на экран получившийся массив
print("Массив:", arr)

# 2 задание
# Максимальное значение с помощью цикла
arr = [5, 3, 8, 1, 9]
max_val = arr[0]
for i in range(1, len(arr)):
    if arr[i] > max_val:
        max_val = arr[i]
print("Максимальное значение:", max_val)

# Максимальное значение с помощью функции "max"
arr = [5, 3, 8, 1, 9]
max_val = max(arr)
print("Максимальное значение:", max_val)

# 3 Задание
# Минимальное значение с помощью цикла
arr = [5, 3, 8, 1, 9]
min_val = arr[0]
for i in range(1, len(arr)):
    if arr[i] < min_val:
        min_val = arr[i]
print("Минимальное значение:", min_val)

# Минимальное значение с помощью функции "min"
arr = [5, 3, 8, 1, 9]
min_val = min(arr)
print("Минимальное значение:", min_val)

# 4 Задание
# Среднее значение массива
arr = [5, 3, 8, 1, 9]
sum_val = sum(arr)
n = len(arr)
mean_val = sum_val / n
print("Среднее значение массива:", mean_val)

# 5 Задание
# Линейный поиск в массиве
arr = [5, 3, 8, 1, 9]
x = 8  # искомый элемент
for i in range(len(arr)):
    if arr[i] == x:
        print("Индекс искомого элемента:", i)
        break  # выходим из цикла, если элемент найден
else:
    print("Элемент не найден")

# 6 задание
# Количество элементов циклом и функцией
arr = [5, 3, 8, 1, 9]
count = len(arr)
print("Количество элементов в массиве:", count)

# 7 задание
# Сумма значений функцией и циклом
arr = [5, 3, 8, 1, 9]
sum_val = 0
for i in arr:
    sum_val += i
print("Сумма значений:", sum_val)

# 8 Задание
# Произведение значение циклом и значением
import math

arr = [2, 3, 4, 5]
prod_val = 1

for i in arr:
    prod_val *= i

print("Произведение:", prod_val)
